<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Smart Lation</title>
		<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
		<!--Style-->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap.offcanvas.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap-rtl.min.css">
		<!--JS-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<!-- JS for Animate -->
		<script src="js/animate.js"></script>
		<script src="js/veg3230.js"></script>
		<!-- JS for bootstrap -->
		<script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.offcanvas.js"></script>
		<!-- JS for load page -->
		<script>
			$(window).on('load', function () {
				var $preloader = $('#page-preloader'),
					$spinner   = $preloader.find('.spinner');
					$spinner.fadeOut();
					$preloader.delay(350).fadeOut('slow');
			});
		</script>
	</head>
	<body class="clfx">
		<div id="page-preloader">
			<span class="spinner"></span>
		</div><!-- page-preloader -->
		<header>
			<div class="container-fluid">
				<nav class="navbar navbar-default" role="navigation">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle offcanvas-toggle" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas">
			            <span class="sr-only">Toggle navigation</span>
			            <span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
			            </span>
			          </button>
			      <a class="navbar-brand pull-left" href="#"><img src="images/content/logo.png" alt=""></a>
			    </div><!-- navbar-header -->
			    <div class="navbar-offcanvas navbar-offcanvas-touch" id="js-bootstrap-offcanvas">
			      <ul class="nav navbar-nav">
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
			          <ul class="dropdown-menu">
			            <li><a href="#">How does it work?</a></li>
			            <li class="divider"></li>
			            <li><a href="#">What we do?</a></li>
			            <li class="divider"></li>
			            <li><a href="#">News & Updates</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Our advantages</a></li>
			          </ul><!-- dropdown-menu -->
			        </li><!-- dropdown -->
			         <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Work with us</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Professional Translation</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Proof-Reading</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Project Manager</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Transcription</a></li>
			          </ul><!-- dropdown-menu -->
			        </li><!-- dropdown -->
			         <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Support</a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Translators FAQ</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Customers FAQ</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Contact</a></li>
			          </ul><!-- dropdown-menu -->
			        </li><!-- dropdown -->
			        <li><a href="#" class="btn-all btn-blue">BECOME A TRANSLATOR</a></li>
			        <li><a href="#" class="btn-all btn-green">sing up</a></li>
			      </ul><!-- nav -->
			    </div><!-- /.navbar-collapse -->
				</nav>
			</div><!-- container-fluid -->
		</header>
		<div class="wrapper">
			<div class="wrapper-in">
				<section class="top-info">
					<video width="100%" preload="auto" autoplay="autoplay" loop="loop">
			      <source src="video/2.mov" type="video/mp4"></source>
				  </video>
					<div class="bg-top"></div>
					<div class="container-fluid">
						<div class="for-abs-box">
							<div class="row">
								<div class="col-md-2"></div>
								<div class="col-md-1">
									<div class="for-bord-l"></div>
								</div><!-- col-md-1 -->
								<div class="col-md-6">
									<h1>Peer2Peer</h1>
									<h2>Professional Translation</h2>
								</div><!-- col-md-6 -->
								<div class="col-md-1">
									<div class="for-bord-r"></div>
								</div><!-- col-md-1 -->
								<div class="col-md-2"></div>
							</div><!-- row -->
							<div class="row">
								<h3>Compare the best offers for you.<br> Save time and money.</h3>
								<div class="col-sm-4"></div>
								<div class="col-sm-4">
									<!-- <a href="#" class="link-in-video">Watch How it works</a> -->
								</div>
								<div class="col-sm-4"></div>
							</div><!-- row -->
							<div class="row">
								<div class="col-md-12">
									<a href="#" class="btn-all btn-green fadeInUp animated">TRANSLATE NOW!</a>
								</div><!-- col-md-12 -->
							</div><!-- row -->
						</div><!-- for-abs-box -->
					</div><!-- container-fluid -->
				</section><!-- top-info -->
				<section class="our-services">
					<div class="container-fluid">
						<div class="row bounceInRight animated animated1">
							<div class="col-sm-4">
								<div class="one-service">
									<div class="service-img">
										<img src="images/content/our-services/1.png" alt="">
									</div><!-- service-img -->
									<div class="service-txt">
										<h4>Translation</h4>
									</div><!-- service-txt -->
								</div><!-- one-service -->
							</div><!-- col-lg-4 -->
							<div class="col-sm-4">
								<div class="one-service">
									<div class="service-img">
										<img src="images/content/our-services/2.png" alt="">
									</div><!-- service-img -->
									<div class="service-txt">
										<h4>Translate your Android<br> and iOS App!</h4>
									</div><!-- service-txt -->
								</div><!-- one-service -->
							</div><!-- col-lg-4 -->
							<div class="col-sm-4">
								<div class="one-service">
									<div class="service-img">
										<img src="images/content/our-services/3.png" alt="">
									</div><!-- service-img -->
									<div class="service-txt">
										<h4>Web Localization</h4>
									</div><!-- service-txt -->
								</div><!-- one-service -->
							</div><!-- col-lg-4 -->
						</div><!-- row -->
						<div class="row bounceInLeft animated animated1">
							<div class="col-sm-4">
								<div class="one-service">
									<div class="service-img">
										<img src="images/content/our-services/4.png" alt="">
									</div><!-- service-img -->
									<div class="service-txt">
										<h4>Ads and Adwords Localization</h4>
									</div><!-- service-txt -->
								</div><!-- one-service -->
							</div><!-- col-lg-4 -->
							<div class="col-sm-4">
								<div class="one-service">
									<div class="service-img">
										<img src="images/content/our-services/5.png" alt="">
									</div><!-- service-img -->
									<div class="service-txt">
										<h4>Proofreading</h4>
									</div><!-- service-txt -->
								</div><!-- one-service -->
							</div><!-- col-lg-4 -->
							<div class="col-sm-4">
								<div class="one-service">
									<div class="service-img">
										<img src="images/content/our-services/6.png" alt="">
									</div><!-- service-img -->
									<div class="service-txt">
										<h4>Editing</h4>
									</div><!-- service-txt -->
								</div><!-- one-service -->
							</div><!-- col-lg-4 -->
						</div><!-- row -->
					</div><!-- container-fluid -->
				</section><!-- our-services -->
				<section class="our-advant">
					<h3 class="our-advant-tittle">OUR ADVANTAGES</h3>
					<div class="advant-box clfx">
						<div class="no-skew">
							<div class="one-advant one-advant1">
								<img src="images/content/oad1.png" alt="">
								<h3 class="animated fadeInRight ">QUALITY<br> GUARANTEE</h3>
							</div><!-- one-advant -->
						</div>
						<div class="skew">
						<div class="one-advant one-advant2">
							<img src="images/content/oad2.png" alt="">
							<h3 class="animated fadeInDown">QUICK<br> TRANSLATION</h3>
						</div><!-- one-advant -->
						</div>
						<div class="no-skew">
						<div class="one-advant one-advant3">
							<img src="images/content/oad3.png" alt="">
							<h3 class="animated fadeInLeft ">PROFESSIONAL<br> TRANSLATORS</h3>
						</div><!-- one-advant -->
						</div>
					</div><!-- advant-box -->
					<div class="blue-line">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-12">
									<a href="#" class="btn-all btn-wihte">START TRANSLATE NOW!</a>
								</div><!-- col-md-12 -->
							</div><!-- row -->
						</div><!-- container-fluid -->
					</div><!-- blue-line -->
				</section><!-- our-advant -->
				<section class="how-does">
					<div class="container-fluid">
						<h3>HOW DOES SMARTLATION WORK?</h3>
						<div class="row">
						<div class="col-md-4">
							<div class="one-ipad pulse animated">
								<img src="images/content/ipad1.png" alt="">
								<h4>1. Upload your files</h4>
							</div><!-- one-ipad -->
						</div><!-- col-md-4 -->
						<div class="col-md-4">
							<div class="one-ipad one-ipad-cntr pulse animated pulse1">
								<img src="images/content/ipad2.png" alt="">
								<h4>2. Select your translators</h4>
							</div><!-- one-ipad -->
						</div><!-- col-md-4 -->
						<div class="col-md-4">
							<div class="one-ipad pulse animated pulse2">
								<img src="images/content/ipad3.png" alt="">
								<h4>3. Your translation is DONE!</h4>
							</div><!-- one-ipad -->
						</div><!-- col-md-4 -->
						</div><!-- row -->
					</div><!-- container-fluid -->
					<div class="green-line">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-12">
									<a href="#" class="btn-all btn-wihte">START TRANSLATE NOW!</a>
								</div><!-- col-md-12 -->
							</div><!-- row -->
						</div><!-- container-fluid -->
					</div><!-- green-line -->
				</section><!-- how-does -->
			</div><!-- wrapper-in -->
			<footer>
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-4">
							<a href="#" class="logo-footer">
								<img src="images/content/logo-grey.png" alt="">
							</a><!-- logo-footer -->
						</div><!-- col-md-4 -->
						<div class="col-md-4">
							<div class="priv-policy">
								<p> © 2016</p>
								<p> • </p>
								<a href="#">Terms of Conditions</a>
								<p> • </p>
								<a href="#">Privacy Policy</a>
							</div><!-- priv-policy -->
						</div><!-- col-md-4 -->
						<div class="col-md-4">
							<ul>
								<li><a href="#"><img src="images/content/visa.png" alt=""></a></li>
								<li><a href="#"><img src="images/content/ae.png" alt=""></a></li>
								<li><a href="#"><img src="images/content/master.png" alt=""></a></li>
								<li><a href="#"><img src="images/content/paypal.png" alt=""></a></li>
								<li><a href="#"><img src="images/content/ssl-s.png" alt=""></a></li>
							</ul>
						</div><!-- col-md-4 -->
					</div><!-- row -->
				</div><!-- container-fluid -->
			</footer>
			<div class="right-lang-box animated bounceInRight">
			  <ul>
		    	<li><a href="#" title="English"><img src="images/content/united_states.png"></a></li>
			    <li><a href="#" title="Spain"><img src="images/content/spain.png" alt="Spain"></a></li>
					<li><a href="#" title="France"><img src="images/content/france.png" alt="France"></a></li>
					<li><a href="#" title="Germany"><img src="images/content/germany.png" alt="Germany"></a></li>
					<li><a href="#" title="Italian"><img src="images/content/italy.png" alt="Italian"></a></li>
			  </ul>
			</div><!-- right-lang-box -->
		</div><!-- wrapper -->
<!-- Designer by Goch A. / Layout by Perepelytca S. -->
	</body>
</html>