<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Smart Lation</title>
		<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
		<!--Style-->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap.offcanvas.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/sideNav.css">
		<!--JS-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<!-- JS for Animate -->
		<script src="js/animate.js"></script>
		<script src="js/veg3230.js"></script>
		<!-- JS for bootstrap -->
		<script src="js/bootstrap.js"></script>
		<script src="js/main.js"></script>
		<script src="js/side-nav.js"></script>
		<!-- JS for load page -->
        
        <!--Adaptation-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">        
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
	</head>
	<body class="clfx">
		<!--<div id="page-preloader">
			<span class="spinner"></span>
		</div> page-preloader -->
		<header class="head-sub">
			<div class="container-fluid " > 
				<nav class=" navbar-default " role="navigation">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle offcanvas-toggle" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas">
			            <span class="sr-only">Toggle navigation</span>
			            <span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
			            </span>
			          </button>
			      <a class="navbar-brand pull-left" href="#"><img class="logo-header" src="images/content/LOGO_ILLUSTARTOR_Edit.png" alt=""></a>
			    </div><!-- navbar-header -->
			    <div class="navbar-offcanvas navbar-offcanvas-touch" id="js-bootstrap-offcanvas">
			      <ul class="nav navbar-nav">

			         <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Support</a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Translators FAQ</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Customers FAQ</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Contact</a></li>
			          </ul><!-- dropdown-menu -->
			        </li><!-- dropdown -->
			        <li><a href="/#register-table" class="btn-all btn-blue register">REGISTER NOW</a></li>
			        <li><a href="/#login-table" class="btn-all btn-green login">LOGIN</a></li>
			      </ul><!-- nav -->
			    </div><!-- /.navbar-collapse -->
				</nav>
			</div><!-- container-fluid -->
		</header>
		<div class="wrapper">
			<div class="wrapper-in">
	<div class="cont-minisite">
        
     <div class="row">
  <div class="col-md-3 scroll-nav">
     <div class="sideNav">
      <!--  <div class="search" contenteditable="true"> <div ><i class="material-icons">search</i>Search</div>   </div> -->
        <br>
        <div  class="item-sideNav agency-btn" >       
            <div class="help-tip">
	             <p>Here You Can Agency Profile Update.</p>
            </div> 
            <i class="material-icons">account_balance</i>
            My Agency    
         
         </div>
         
         
        <div  class="item-sideNav plan-btn">
            
            <div class="help-tip">
	             <p>Upgrade Your Plan And Get More Benefits And Features.</p>
            </div> 
            <i class="material-icons">assignment</i>My Plan
         
         </div>
         
         
        <div  class="item-sideNav website-btn">
         <div class="help-tip">
	             <p>Design And Customizer Your Website Enjoying The Last Technology.</p>
            </div> 
            <i class="material-icons">tab</i>My Website
         
         </div>
        <div  class="item-sideNav my-domain">
            
            <div class="help-tip">
	             <p>Choose  Or Upgrade Your  Domain Name !.</p>
            </div> 
            <i class="material-icons">domain</i>My Order Domain
         </div>
         
        <div  class="item-sideNav">
                        
            <div class="help-tip">
	             <p></p>
            </div> 
            
            <i class="material-icons">euro_symbol</i>Payments & Finaces
         
         </div>
        <div  class="item-sideNav">
            <div class="help-tip">
	             <p>Check Your Order History!.</p>
            </div>   
            <i class="material-icons">add_shopping_cart</i>
          Order 
         </div>
        <div  class="item-sideNav btn-account">
         <div class="help-tip">
	            <p>Here You Can Agency Profile Update.</p>
            </div>
            <i class="material-icons">show_chart</i>Account settings
         
         </div>
        <div  class="item-sideNav">
        <div class="help-tip">
	             <p>Here You Can Agency Profile Update.</p>
        </div>
            <i class="material-icons">map</i>Maps
         
         </div>

    </div>
    
         
         
</div>
  <div class="col-md-9"> 
      <div class="min-sub-page">
     
    <!-- Welcome -->
   
   <!--end Welcome-->
          
          <div class="welcome">
              
              <div class="form-margin">
              
                  <h1>Welcome Gil! , </h1>
                  
                  <div id="slider">
    <div>              <p>We hope you are having nice day!. </p>
</div>
    <div>
              <p>We want all ours partnes to succes, therefore not olny continue developing to provide you new features <br> but also to help you to promote your business. </p>
                      </div>
    <div>
              <p>Remember to give a look to the Marketing Library where we will share <br> with you tips to reach more customers. </p>
                      
                      </div>
</div>
                  
                  
              </div>
              
          </div>
          
          
          
    <!--inicio my agency-->
          <div class="cont-form my-agency">
              
          <div class="bar-form"><i class="material-icons">account_balance</i>Sep Up My Agency
              
          <div class="close-form"><i class="material-icons">close</i></div>     
              
         </div>
              

               <div class="row  form-margin">
	<div class="col-md-10 col-md-offset-1">
			<div class="row">
                <form action="?op=myagency" method="POST">
                    <div class="col-md-6">
                        <br>
                                                <label>Agency Name</label>
                        <br>
                        <div class="form-group">
                            <div class="icon-addon addon-lg">
                                <input type="text" class="form-control" name="nam" minlength="5" placeholder="Name" maxlength="50" required value="">
                                <label class="fa fa-edit"></label>
                            </div>
                        </div>

                        <label>Address Agency</label>
                        <br>
                        <div class="form-group">
                            <div class="icon-addon addon-lg">
                                <textarea class="form-control" name="add" placeholder="Address Agency"></textarea>
                                <label class="fa fa-edit"></label>
                            </div>
                        </div>

                        <label>Phone Number °1</label>
                        <br>
                        <div class="form-group">
                            <div class="icon-addon addon-lg">
                                <input type="text" class="form-control" name="ph1" minlength="5" placeholder="Phone Number °1" maxlength="15" required value="">
                                <label class="fa fa-edit"></label>
                            </div>
                        </div>

                        <label>Phone Number °2</label>
                        <br>
                        <div class="form-group">
                            <div class="icon-addon addon-lg">
                                <input type="text" class="form-control" name="ph2" minlength="5" placeholder="Phone Number °2" maxlength="15" value="">
                                <label class="fa fa-edit"></label>
                            </div>
                        </div>
                                            
                                            </div>
                    <br>
                    <div class="col-md-6">
                        <label>Scan Id</label>
                        <br>
                        <div class="form-group">
                            <div class="icon-addon addon-lg">
                                <input type="text" class="form-control" name="sca" minlength="4" placeholder="Scan ID" maxlength="25" required value="">
                                <label class="fa fa-edit"></label>
                            </div>
                        </div>

                        <label>Translate Certificate</label>
                        <br>
                        <div class="form-group">
                            <div class="icon-addon addon-lg">
                                <input type="text" class="form-control" name="cer" minlength="4" placeholder="Translate Certificate" maxlength="25" required value="">
                                <label class="fa fa-edit"></label>
                            </div>
                        </div>

                        <label>Payment Method</label>
                        <br>
                        <div class="form-group">
                            <div class="icon-addon addon-lg">
                                <select name="pay" class="form-control">
                                    <option value="">----</option>
                                    <option >Paypal</option>
                                    <option >Payoneer</option>
                                    <option >Skrill</option>
                                </select>
                                <label class="fa fa-edit"></label>
                            </div>
                        </div>

                        <label>Email To Receive Payment</label>
                        <br>
                        <div class="form-group">
                            <div class="icon-addon addon-lg">
                                <input type="email" class="form-control" name="ema" minlength="4" placeholder="Email To Receive Payment" maxlength="25" required value="">
                                <label class="fa fa-edit"></label>
                            </div>
                        </div>
                                            </div>

                <center>   
        
                                            <label>Logo</label>
                    <br><br>
                    <div id="imagePreview" >
                        <div class="preview">
                        
                        <i class="material-icons">photo_camera</i>
                        </div>
                        
                    </div>
                     <input id="uploadFile" type="file" name="image" class="img" />
                    
                    
                    
                            
                        <br>

                    
                       <br />
                    
                    <input type="submit" class="send" name="btg" value="Send Information">
</center>
                </form>
            </div>
        </form>
    </div>
</div>
              
          </div>
      
    <!--end my agency-->
    
      <!-- my plan -->
      <div class="cont-form my-plan ">
          <div class="bar-form"><i class="material-icons">assignment</i>Choose A Plan
          
          <div class="close-form"><i class="material-icons">close</i></div>
          </div>
      <div class="">
<!-- <form action="" id="FormPlan" method=""> -->
      <div class="control-group">
          <center>
           <table class="table table-hover">
    <thead>
      <tr>
        <th>Plan Name</th>
        <th>Description</th>
        <th>Combination</th>
        <th>Expertise</th>
        <th>Price</th>
        <th>N°</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Basic Plan</td>
        <td>Description</td>
        <td>4</td>
        <td>2</td>
        <td>50</td>
        <td>
          <br>  
        <label class="control control--radio">
      <input type="radio"  checked="checked"  id="temp_1"  name="temp"/>
      <div class="control__indicator"></div>
    </label>          
          <br>
          </td>
          
      </tr>   
        <tr>
        <td>Standar Plan</td>
        <td></td>
        <td>9</td>
        <td>3</td>
        <td>100</td>
        <td>
           <br> 
        <label class="control control--radio">
      <input type="radio"  checked="checked"  id="temp_2" name="temp"/>
      <div class="control__indicator"></div>
    </label>
            <br>
        </td>
      </tr>


    </tbody>
  </table>
        </center>
          
    </div>
 
          
                          <center>                        <input type="submit" class="send send-plan" name="step1" value="Next Step" >
    </center>
        <!--  </form> -->

</div>
 </div>
      
      <!-- my basic-plan -->
          <div class="cont-form basic-plan">
               

          <div class="bar-form"><i class="material-icons">assignment</i> Basic Plan
              
              <div class="close-form"><i class="material-icons">close</i></div>
              </div>
                   <center>
                       <br><br>
       <div class="row">
	<div class="col-md-11">
        <div class="row form-margin">
            <form action="/translator/myplan" method="POST">
                <input type="hidden" name="idp" value="1">
                <div class="row">
                    <div class="col-md-6">
                        <label>Description</label>
                        <br>
                        <div class="form-group">
                            <div class="icon-addon addon-lg">
                                <textarea class="form-control" name="add" placeholder="" readonly>Description</textarea>
                                <label class="fa fa-edit"></label>
                            </div>
                        </div>
                        <label>Price</label>
                        <br>
                        <div class="form-group">
                            <div class="icon-addon addon-lg">
                                <input type="text" class="form-control" name="pri" minlength="5" placeholder="NAME" maxlength="50" required value="50" readonly>
                                <label class="fa fa-edit"></label>
                            </div>
                        </div>
                    </div>
            

                    <div class="col-md-6">
                        <label>Language Combinations</label>
                        <br>
                        <div class="form-group">
                            <div class="icon-addon addon-lg">
                                <input type="text" class="form-control" id="combinations" name="pri" minlength="5" placeholder="name" maxlength="50" required value="4" readonly>
                                <label class="fa fa-edit"></label>
                            </div>
                        </div>

                        <label>Expertises</label>
                        <br>
                        <div class="form-group">
                            <div class="icon-addon addon-lg">
                                <input type="text" class="form-control" id="expertises" name="pri" minlength="5" placeholder="name" maxlength="50" required value="2" readonly>
                                <label class="fa fa-edit"></label>
                            </div>
                        </div>
                    </div>
                </div>

                <br><br>
                <div class="row">
                    <div class="col-md-8">
                        <h5 class="title">Select Languages To Combinations </h5>
                        <div class="col-md-5">
                            <select id="len1" class="form-control">
                                <option value="">---</option>
                                                                  <option value="1">Spanish</option>
                                                                 <option value="2">English</option>
                                                                 <option value="3">Russian</option>
                                                                 <option value="4">Italian</option>
                                                                 <option value="6">Geman</option>
                                
                            </select>
                        </div>

                        <div class="col-md-1">
                            <b>To</b>
                        </div>
                        <div class="col-md-4">
                            <select id="len2" class="form-control">
                                <option value="">---</option>
                                                                 <option value="1">Spanish</option>
                                                                 <option value="2">English</option>
                                                                 <option value="3">Russian</option>
                                                                 <option value="4">Italian</option>
                                                                 <option value="6">German</option>
                                
                            </select>
                        </div>
                        <div class="col-md-2">
                            <input type="button" class="btn btn-info btn-block btn-xs send" value="Select" id="bt_selec">
                        </div>
                        
                        <div class="col-md-12">
                            <hr>
                            <h5 class="title">Selected Combinations <b id="txt">0/4</b></h5>
                            <table class="table table-bordered">
                                <tr>
                                    <th>------</th>
                                    <th>Translate  To</th>
                                    <th>------</th>
                                    <th>-</th>
                                </tr>
                                <tbody id="combinations_selected">
                                </body>
                            </table>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <h5 class="title">Select Expertise</h5>
                        <div class="col-md-8">
                            <select id="expertise" class="form-control">
                                <option value="">---</option>
                                                                  <option value="1">Comunication</option>
                                                                 <option value="2">Education</option>
                                                                 <option value="3">Business</option>
                                </select>
                        </div>
                        <div class="col-md-4">
                            <input type="button" class=" btn btn-info btn-block btn-xs  send" value="Select" id="bt_selec_expertise">
                        </div>
                        <div class="col-md-12">
                            <hr>
                            <h5 class="title">Selected Items <b id="txt_expertises">0/2</b></h5>
                            <table class="table table-bordered">
                                <tr>
                                    <th>Selected Expertise</th>
                                    <th>-</th>
                                </tr>
                                <tbody id="expertises_selected">
                                </body>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <center>
                        <input type="submit" value="Send My Plan Information" name="btgp" class="send">
                    </center>
                </div>
            </form>
        </div>
    </div>
</div>
     </center>

        </div>
      
      <!--End My  basic Plan-->
      
      <!-- WebsiteWebsite -->
      <div class="cont-form my-website">
    <div class="bar-form"><i class="material-icons">tab</i>Set Up My Website
          
        <div class="close-form"><i class="material-icons">close</i></div>
          </div>
       

<!-- <form action="" method="" id=""> -->
    <br><br><br>
        
    <div class="row section-visit">
                    
                        <div class="template-item">
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    
    <label class="control control--radio">
                 Template 1
      <input type="radio"  checked="checked"  id="temp_1" name="temp" required/>
      <div class="control__indicator"></div>
             <img src="images/homepage%201.png">
    </label>
                          
 </div>                
                        
                      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                         
                          
                             <label class="control control--radio">Template 2
      <input type="radio" id="temp_2" name="temp" required/>
      <div class="control__indicator"></div>
                     <img src="images/homepage%201.png">
    </label>
                          
                          
                          
                       </div>                   
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        
        
    <label class="control control--radio">Template 3
      <input type="radio" id="temp_2" name="temp"/>
      <div class="control__indicator"></div>
                     <img src="images/homepage%201.png">
    </label>                          
        </div> 
        
                            
                            
                               
     <center>
           <br><br><br><br>
           <br><br><br><br>
      <input type="submit" class="send step-1-mw" width="10%" value="Save" required />
     </center>
                  </div> 

  </div> 

<!-- </form>   -->      
    
    <br><br><br>
                                     <div class="row section-visit">
                      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    
                          <a>
                            
                              <div class="blue"> <i class="material-icons">language</i> <div class="detall">Visit My Website</div> </div>
                          </a>
                          
                          
                     </div>                
                        
                      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                          <a>
                              <div class="red"> <div class="detall"><i class="material-icons">home</i>Edit Homepage </div> </div>                        
                          </a>
                          
                       </div>                   
                      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                          <a>
                              <div  class="green"><i class="material-icons">shopping_cart</i>  <div class="detall"> Edit Order Page </div></div>                          
                          </a>
                       </div> 
                       
                  </div> 
          
          
              <center>
                   <br><br>
                  

                  
                
<form action="" method="post" id="edit_meta">

                  <div class="row form-margin">
                      <div class="col">
                        
                  <h1>Keep Your SEO Optimized</h1>     <br>
                      </div>
                      <div class="col">
                        <label for="temp_1">Title</label>
  <br />
           <input type="text" class="form-control" name="nam" minlength="5" placeholder="Title" maxlength="50" required value="">
            <br />
                      </div>
                      <div class="col">
                        <label for="temp_1">Meta Description</label>
  <br />
            
  <input  class="form-control" type="text" id="meta_desc" name="meta_desc" value=""  minlength="5" placeholder="Description" maxlength="50" required value=""><br />
                      </div>
                      
                      <div class="col">
                                                  <label for="temp_1">Meta Keywords</label>
  <br />  <input class="form-control" type="text" id="meta_key" name="meta_key" value=""  minlength="5" placeholder="Meta Keywords" maxlength="50" >
                      
            
  <input type="submit" class="send" value="Save" /> <br><br>
  <p class="res"></p>
                      </div>

                  </div>
                  


</form>
        
 
                 
    </center>
          
          
          
          
          
          
          
    
 </div>
    
<!--End Website-->
              
         



<!-- order plan -->
            <div class="cont-form order-plan">
          <div class="bar-form"><i class="material-icons">domain</i>My Domains
                
        <div class="close-form"><i class="material-icons">close</i></div>
            </div>
        <div class="row  form-margin">
    

<form action="?op=myplan"  method="POST">
      <div class="row">
          
    
          <center>
    
           <table class="table table-hover">
    <thead>
      <tr>
        <th> N°</th>
        <th>Order Id</th>
        <th>Order Date</th>
        <th>My Domain</th>
        <th>Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>2016-09-30</td>
        <td>ivanvanney</td>
        <td>Free Subdomain </td>

          
      </tr>   



    </tbody>
  </table>
              
              </center>
          
   <center> <input type="submit" class="send" name="step1" value="Next Step" ></center>        
</form>
    
    
 <form action="/translator/orderdomain" method="POST">
     
     <br><br>
     
                <h1 >Order Domain</h1>
                <label>Options</label>
                <input type="hidden" name="type" value="" id="set_type">
                <select id="type" class="form-control" required>
                    <option value="">----</option>
                    <option value="sub">Free Subdomain</option>
                    <option value="rent">Rent a Domain</option>
                    <option value="own">Use my Own Domain</option>
                </select>
                <br><br>
                <div id="cont_sub" style="display:none;">
                    <label>Write your subdomain</label>
                    <input type="text" name="dom_sub" class="form-control" required minlength="4" maxlength="300" placeholder="Write your subdomain">
                    <br>
                    <label>Write your Email</label>
                    <input type="email" name="ema_sub" class="form-control" required minlength="5" maxlength="200" placeholder="Write your email">
                </div>
                <div id="cont_rent" style="display:none;">
                    <label>Select your Premium Domain</label>
                    <select name="dom_rent" id="dom_rent" required class="form-control">
                        <option value="">----</option>
                        
                                                  <option value="1">peopletranslate.com</option>
                                                  <option value="2">agencytranslate.com</option>
                                                  <option value="5">peopletranslatesmart.net</option>
                                                  <option value="122">www.accuratetranslation.co</option>
                                                  <option value="123">www.adslocalisation.com</option>
                                                  <option value="124">www.adslocalisation.net</option>
                                                  <option value="125">www.adslocalization.com</option>
                                                  <option value="126">www.adslocalization.net</option>
                                                  <option value="127">www.adstranslation.co</option>
                                                  <option value="128">www.adstranslation.com</option>
                                                  <option value="129">www.adstranslation.net</option>
                                                  <option value="130">www.adswordslocalisation.com</option>
                                                  <option value="131">www.adwordslocalisation.net</option>
                                                  <option value="132">www.adwordslocalization.com</option>
                                                  <option value="133">www.adwordslocalization.net</option>
                                                  <option value="134">www.adwordstranslation.co</option>
                                                  <option value="135">www.adwordstranslation.com</option>
                                                  <option value="136">www.adwordstranslation.net</option>
                                                  <option value="137">www.bestranslation.co</option>
                                                  <option value="138">www.bestranslations.co</option>
                                                  <option value="139">www.bestranslator.co</option>
                                                  <option value="140">www.bestranslator.net</option>
                                                  <option value="141">www.besttranslation.net</option>
                                                  <option value="142">www.cheaptranslation.co</option>
                                                  <option value="143">www.cheaptranslation.net</option>
                                                  <option value="144">www.cheaptranslations.co</option>
                                                  <option value="145">www.cheaptranslations.net</option>
                                                  <option value="146">www.clicktranslation.com</option>
                                                  <option value="147">www.clicktranslation.net</option>
                                                  <option value="148">www.fastranslated.co</option>
                                                  <option value="149">www.fastranslated.com</option>
                                                  <option value="150">www.fastranslated.net</option>
                                                  <option value="151">www.fastranslator.co</option>
                                                  <option value="152">www.fastranslator.net</option>
                                                  <option value="153">www.fasttranslated.co</option>
                                                  <option value="154">www.fasttranslated.com</option>
                                                  <option value="155">www.fasttranslated.net</option>
                                                  <option value="156">www.greatranslation.co</option>
                                                  <option value="157">www.greatranslation.com</option>
                                                  <option value="158">www.greatranslation.net</option>
                                                  <option value="159">www.greattranslation.co</option>
                                                  <option value="160">www.humantranslation.co</option>
                                                  <option value="161">www.humantranslation.co.uk</option>
                                                  <option value="162">www.humantranslation.us</option>
                                                  <option value="163">www.humantranslations.co</option>
                                                  <option value="164">www.immediatetranslation.co</option>
                                                  <option value="165">www.immediatetranslation.net</option>
                                                  <option value="166">www.onlinetranslations.co</option>
                                                  <option value="167">www.perfectranslation.co</option>
                                                  <option value="168">www.perfectranslation.com</option>
                                                  <option value="169">www.perfectranslation.net</option>
                                                  <option value="170">www.qualitytranslations.co</option>
                                                  <option value="171">www.smartranslation.co</option>
                                                  <option value="172">www.smartranslation.net</option>
                                                  <option value="173">www.smarttranslation.co</option>
                                                  <option value="174">www.startranslating.co</option>
                                                  <option value="175">www.startranslating.com</option>
                                                  <option value="176">www.startranslating.net</option>
                                                  <option value="177">www.starttranslating.co</option>
                                                  <option value="178">www.starttranslating.com</option>
                                                  <option value="179">www.starttranslating.net</option>
                                                  <option value="180">www.thetranslation.net</option>
                                                  <option value="181">www.traduccion.io</option>
                                                  <option value="182">www.traducciones.io</option>
                                                  <option value="183">www.traduccionline.com</option>
                                                  <option value="184">www.traducido.co</option>
                                                  <option value="185">www.translatedbyhuman.co</option>
                                                  <option value="186">www.translatedbyhuman.net</option>
                                                  <option value="187">www.translatedbyhumans.co</option>
                                                  <option value="188">www.translatedbyhumans.net</option>
                                                  <option value="189">www.translatenow.net</option>
                                                  <option value="190">www.translationsagency.co</option>
                                                  <option value="191">www.translationagency.net</option>
                                                  <option value="192">www.translationtab.co</option>
                                                  <option value="193">www.translationtab.com</option>
                                                  <option value="194">www.translationtab.net</option>
                                                  <option value="195">www.translatorsagency.co</option>
                                                  <option value="196">www.translatorsagency.com</option>
                                                  <option value="197">www.translatorsagency.net</option>
                                                  <option value="198">www.translatorsdatabase.net</option>
                                                  <option value="199">www.weblocalisation.co</option>
                                                  <option value="200">www.web-localisation.co</option>
                                                  <option value="201">www.web-localisation.com</option>
                                                  <option value="202">www.weblocalisation.net</option>
                                                  <option value="203">www.web-localisation.net</option>
                                                  <option value="204">www.websitelocalisation.co</option>
                                                  <option value="205">www.website-localisation.co</option>
                                                  <option value="206">www.websitelocalisation.net</option>
                                                
                    </select>
                    <br>
                    <label>Write yours Corporate E-Mails</label>
                    <div class="row" id="cont_email_rented" style="margin:0px;">
                        <div class="row">
                            <div class="col-md-5">
                                <input type="text" name="ema_rent[]" required minlength="2" maxlength="50" placeholder="Example: info" class="form-control">
                            </div>
                            <div class="col-md-7">
                                <span class="txt_email"></span>
                            </div>
                        </div>
                        <br>
                        <input type="button" id="bt_add_email" value="ADD NEW EMAIL" class="btn btn-info">
                    </div>
                </div>
                <div id="cont_own" style="display:none;">
                    <label>Write your Own Domain</label>
                    <input type="text" name="dom_own" class="form-control" required minlength="4" maxlength="300" placeholder="Write your subdomain">
                    <br>
                    <label>Write your Email</label>
                    <input type="email" name="emasub" class="form-control" required minlength="5" maxlength="200" placeholder="Write your email">
                </div>
                <center>
                    <br><br>
                    <input type="submit" name="btg" value="Send Domain Information" class="send">
                </center>
            </form>
        </div>
    
    
    
    
    
    



              
                </div></div>
          
        <!--end order plan--> 
                
                
                
                      <!-- account -->
      <div class="cont-form account">
    <div class="bar-form"><i class="material-icons"><i class="material-icons">account_circle</i></i>Account settings
          
        <div class="close-form"><i class="material-icons">close</i></div>
          </div>
    <br>
          
              <center>
                   <br><br>
                  

                  
                
<form action="" method="post" id="edit_meta">

                  <div class="row form-margin">
                    
                      <div class="col">
                        <label for="temp_1">Current Password</label>
  <br />
           <input type="Current Password" class="form-control" name="nam" minlength="5" placeholder="Title" maxlength="50" required value="">
            <br />
                      </div>
                      <div class="col">
                        <label for="temp_1">New Password</label>
  <br />
            
  <input  class="form-control" type="password" id="meta_desc" name="meta_desc" value=""  minlength="5" placeholder="New Password" maxlength="50" required value=""><br />
                      </div>
                      
                      <div class="col">
                                                  <label for="temp_1"> Confirm New Password</label>
  <br />  <input class="form-control" type="password" id="meta_key" name="meta_key" value=""  minlength="5" placeholder="Confirm  New Password" maxlength="50" >
                      
            
  <input type="submit" class="send" value="Submit" /> <br><br>
  <p class="res"></p>
                      </div>

                  </div>
                  


</form>
        
 
                 
    </center>
          
          
          
          
          
          
          
    
 </div>
    
<!--End account-->
                

                
                
    </div>         
</div>
  
                
                
</div>
                
      
        
                              
</div>  
                
                
                
                
			</div><!-- wrapper-in -->
		

		</div><!-- wrapper -->
<!-- Designer by Goch A. / Layout by Perepelytca S. -->
	</body>
</html>